{
  "name": "food_order",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "start lite-server && tsc -w" 
  },
  "keywords": [],
  "author": "Arman Dezfuli",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
